% Task 10 - Convert RGB to Grayscale
RGB = imread('peppers.png');
I = rgb2gray(RGB);

figure;
imshowpair(RGB, I, 'montage');
title('Original image (left) and Grayscale image (right)');

% Save the grayscale image
% imwrite(I, 'grayscale_peppers.png');


% Task 11 - Split RGB in separate channels
[R, G, B] = imsplit(RGB);
% montage({R, G, B},'Size',[1 3]);


% Task 12 - Map RGB to HSV
HSV = rgb2hsv(RGB);
[H, S, V] = imsplit(HSV);
montage({H, S, V},'Size',[1 3]);


% Task 13 - RGB to XYZ space
XYZ = rgb2xyz(RGB);
X = XYZ(:,:,1);
Y = XYZ(:,:,2);
Z = XYZ(:,:,3);
montage({X, Y, Z}, 'Size', [1 3]);